# lets-code

./: LetsCode.sln
services/Shared/: SharedKernel.csproj
services/Shared/Api/: CommandBase.cs  CustomController.cs
services/Shared/Domain/: Entity.cs
services/Shared/Extensions/: EnumExtension.cs  EnumSchemaFilter.cs  EnumTypesDocumentFilter.cs  SwaggerExtension.cs
services/lets-code/LetsCode.Api/: LetsCode.Api.csproj  Program.cs  Startup.cs
services/lets-code/LetsCode.Api/Application/Commands/: AdicionarRebeldeCommand.cs  AtualizarLocalizacaoRebeldeCommand.cs  NegociarRecursosEntreRebeldesCommand.cs  RebeldeCommandHandler.cs  ReportarRebeldeComoTraidorCommand.cs
services/lets-code/LetsCode.Api/Application/Commands/Validators/: AdicionarRebeldeValidator.cs  AtualizarLocalizacaoRebeldeValidator.cs  NegociarRecursosEntreRebeldesValidator.cs  ReportarRebeldeComoTraidorValidator.cs
services/lets-code/LetsCode.Api/Application/Queries/: IRebeldeQueries.cs  RebeldeQueries.cs  RebeldeQueriesDTO.cs
services/lets-code/LetsCode.Api/Controllers/: RebeldeController.cs
services/lets-code/LetsCode.Api/Domain/AggregateRebelde/: IRebeldeRepository.cs  Inventario.cs  Localizacao.cs  Rebelde.cs  RebeldeBuilder.cs  Recurso.cs  TipoRecurso.cs
services/lets-code/LetsCode.Api/Domain/Services/: IRebeldeDomainService.cs  RebeldeDomainService.cs
services/lets-code/LetsCode.Api/Infrastructure/: RebeldeRepository.cs
services/lets-code/LetsCode.Api/Properties/: launchSettings.json
services/lets-code/Tests/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
(+2 files in other folders)
