<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LetsCode.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'LetsCode.Api' " />
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Services\" />
    <None Remove="Infrastructure\" />
    <None Remove="Application\Commands\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Services\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\Commands\Validators\" />
  </ItemGroup>
</Project>
